<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xml:id="bibliography" xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title style="fa fa-book">Bibliographie</title>
         </titleStmt>
         <editionStmt>
            <edition/>
            <respStmt>
               <resp>Conception scientifique</resp>
               <name><persName>Cécile Lignereux</persName> et <persName>Simon
                  Gabay</persName></name>
            </respStmt>
            <respStmt>
               <resp>Encodage TEI</resp>
               <name><persName>Simon Gabay</persName></name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>ELAN – Équipe littératures et arts numériques</publisher>
            <availability status="restricted" n="cc-by">
               <licence target="https://creativecommons.org/licenses/by/2.0/fr/"/>
               <p>Attribution 2.0 France (CC BY 2.0 FR)</p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Bibliographie établie par <persName>Cécile Lignereux</persName>pour sa thèse de
               doctorat.</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <div xml:id="section_bibPrimary" type="section">
            <xi:include href="HN_Sevigne_bibPrimaire.xml" xmlns:xi="http://www.w3.org/2001/XInclude"
               parse="xml"/>
               <!--xpointer="xmlns(tei=xmlns(tei=http://www.tei-c.org/ns/1.0)xpointer(//tei:body/*)"/>-->
         </div>
         <div xml:id="section_bibSecondary_pre2006" type="section">
            <xi:include href="HN_Sevigne_bib.xml" xmlns:xi="http://www.w3.org/2001/XInclude"
               parse="xml"/>
               <!--xpointer="xmlns(tei=xmlns(tei=http://www.tei-c.org/ns/1.0)xpointer(//tei:body/*)"/>-->
         </div>
         <div xml:id="section_bibSecondary_post2006" type="section">
            <xi:include href="HN_Sevigne_bib_post2006.xml"
               xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml"/>
               <!--xpointer="xmlns(tei=xmlns(tei=http://www.tei-c.org/ns/1.0)xpointer(//tei:body/*)"/>-->
         </div>
      </body>
   </text>
</TEI>
