<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xml:id="team" xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title style="fa fa-users">Équipe</title>
         </titleStmt>
         <editionStmt>
            <edition/>
            <respStmt>
               <resp>Conception scientifique</resp>
               <name><persName>Cécile Lignereux</persName> et <persName>Simon
                  Gabay</persName></name>
            </respStmt>
            <respStmt>
               <resp>Encodage TEI</resp>
               <name><persName>Simon Gabay</persName></name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>ELAN – Équipe littératures et arts numériques</publisher>
            <availability status="restricted" n="cc-by">
               <licence target="https://creativecommons.org/licenses/by/2.0/fr/"/>
               <p>Attribution 2.0 France (CC BY 2.0 FR)</p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Données rassemblées par <persName>Cécile Lignereux</persName> et <persName>Simon
                  Gabay</persName></p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <head>Équipe</head>
         <listPerson>
            <person facs="img/Images_people/People_GabaySimon.jpg">
               <persName xml:id="gabaySimon">
                  <forename>Simon</forename> <surname>Gabay</surname>
               </persName>
               <occupation><affiliation><roleName>Maître-assistant</roleName> à l'<orgName>université
                        de Genève</orgName> (Suisse)</affiliation>, il prépare actuellement sa thèse
                  d'habilitation en philologie computationnelle.</occupation>
               <bibl>
                  <ref
                     target="https://cv.archives-ouvertes.fr/simon-gabay"
                     >Page personnelle</ref>
               </bibl>
            </person>
            <person facs="img/Images_people/People_LignereuxCecile.jpg">
               <persName xml:id="LigneureuxCecile">
                  <forename>Cécile</forename> <surname>Lignereux</surname>
               </persName>
               <occupation><affiliation><roleName>Maître de conférences</roleName> à
                        l'<orgName>université Grenoble Alpes</orgName> (France)</affiliation>, elle
                  a sa consacré sa <ref target="http://www.theses.fr/2009PA040219">thèse à Mme de
                     Sévigné</ref>.</occupation>
               <bibl>
                  <ref
                     target="https://cv.archives-ouvertes.fr/cecile-lignereux"
                     >Page personnelle</ref>
               </bibl>
            </person>
            <person facs="img/Images_people/People_AnneGF2017.jpg">
               <persName xml:id="annegf">
                  <forename>Anne</forename> <surname>Garcia-Fernandez</surname>
               </persName>
               <occupation><affiliation><roleName>Ingénieure de recherche</roleName>
                     <orgName>CNRS</orgName> au sein de l'équipe <orgName>ELAN </orgName> de
                        <orgName>Litt&amp;Arts (UMR 5316, UGA/CNRS)</orgName> (Grenoble,
                     France)</affiliation>, elle est spécialiste en Humanités
                  Numériques.</occupation>
               <note type="resp">Elle participe à la conception du site et en particulier à la
                  transformation TEI vers HTML.</note>
               <bibl>
                  <ref
                     target="https://www.univ-grenoble-alpes.fr/fr/acces-direct/annuaire/anne-garcia-fernandez--289406.kjsp?RH=LITTEARTSFR_MEMB03"
                     >Page personnelle</ref>
               </bibl>
            </person>
            <person corresp="http://www.elan-numerique.fr/img/elan-blog.png">
               <persName corresp="elan"> ELAN, l'Équipe Littératures et Arts Numériques de
                  Litt&amp;Art (UMR 5316) </persName>
               <bibl>
                  <ref
                     target="http://www.elan-numerique.fr"
                     >Les projet d'ELAN</ref>
               </bibl>
               <note type="resp">Dans le cadre de ce projet, sont fournis à ELAN l'intégralité des
                  contenus du futur site sous forme de fichiers XML-TEI : tout est structuré et
                  encodé selon les recommandations de ce standard. ELAN prend ainsi en charge la
                  création d'un site web à partir des fichiers XML-TEI et la proposition de
                  solutions en ligne pour la mise à jour des contenus</note>
            </person>
            <!-- Des membres de l'ELAN – Équipe littératures et arts numériques souhaiteraient-ils être ajoutés à la liste? -->

         </listPerson>
      </body>
   </text>
</TEI>
